.two-grid-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.one-grid-columns {
    display: grid;
    grid-template-columns: 1fr;
    height: 70vh;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;

    .right-sub-text {
        position: relative;
        text-align: right;
        padding-right: 50px;
        
        span {
            text-transform: capitalize;
            font-size: 10vw;
            font-family: 'Parisienne', cursive;
        }
    }
}

.grid-element-text {
    display: grid;
    grid-template-columns: 32% 1fr;
    align-items: center;
}

.div-text-elem {
    margin: 0 !important;
    line-height: 1.3;
}


#element-text-banner {
    span {

        &:nth-child(3) {

            font-size: 1.5rem;
            letter-spacing: 13px;
            text-align: left;
            color: #ffffff80 !important;
            margin-left: 10px;

            &:before {
                content: '';
                width: 39%;
                background: #d42e0d;
                position: relative;
                display: block;
                height: 1px;
                margin: 7px 10px;
            }
        }
    }
}

.banner-section {
    h1 {
        font-size: 2.0em;
        font-weight: bold;
    }

    &:after {
        content: "";
        // background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../../static/banner/redemption-lost.png");
        background-image: url("../../static/banner/redemption-lost.png");
        background-repeat: no-repeat;
        position: absolute;
        height: 800px;
        width: 100%;
        top: 0%;
        background-position: center;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        opacity: 0.3;
    }
}

.banner-img {

    display: flex;
    flex-direction: column;
    height: 90vh;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
    }
}

.heading--featured {
    span {
        display: block;
    }
}


.f-letter-elem {
    font-weight: 900 !important;
    font-size: 18rem;
    text-align: center;
    color: #000000 !important;
    background: -webkit-linear-gradient(#e0482f, #a90c55);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#banner-layout-responsive {
    height: 50vh;
    grid-template-columns: 15% 1fr;
}


/*Modification*/
.banner-text {

    line-height: 1;
    position: relative;
    z-index: 1;
    // width: 100%;
    max-width: 1000px;
    margin: 0 auto;

    h1 {

        font-size: 8vw;
        font-family: 'Cinzel', serif;
        color: white !important;
        text-align: center;
        background-color: red;
        // padding: 0 50px;
        margin-top: 35px;
        margin-bottom: 25px;

        span {

            &:nth-child(1),
            &:nth-child(4) {
                position: relative;
                z-index: 2;
            }
        }

        &:after {
            content: '';
        }
    }

    p {
        margin: 0 !important;
        position: relative;
        z-index: 10;
        color: #ffffff;
        letter-spacing: 0px;
        line-height: .2;
        font-size: 1.5em;
        // text-transform: uppercase;
        // font-weight: 500;
    }

    // span {
    //     display: block;
    // }

    a {

        &:before {
            content: '';
            width: 100%;
            background: #e0e0e0ee;
            position: relative;
            height: 1px;
            margin: 22px 2px;
        }

        text-transform: uppercase;
        color: #eeee !important;
        margin-top: 8%;
        display: block;
    }


    .first-title {
        font-family: "augusta-free";
        font-size: 5em;
        color: #fff;
    }
}

.web-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url("../../static/banner/small-banner.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    height: 500px;
    width: 100%;
    
}